APP_NAME=calendar_service
APP_VERSION=1.0.0
PORT=9090
APP_READ_TIMEOUT=5s
APP_WRITE_TIMEOUT=10s
APP_IDLE_TIMEOUT=120s

MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=calendar_db
MONGO_TIMEOUT=10s

KAFKA_BROKERS_NOTIFICATION=localhost:9092
KAFKA_TOPIC_NOTIFICATION=calendar.notify

AUTH_SERVICE_ADDRESS=localhost:50051

KAFKA_BROKERS_BOARD_EVENTS=localhost:9092
KAFKA_TOPIC_BOARD_EVENTS=board-events
KAFKA_GROUP_ID_BOARD_EVENTS=calendar-service-board-event-processor

OTEL_GRPC_ENDPOINT=otel-collector:4317
PROMETHEUS_PORT=9191
EVENT_NOTIFIER_INTERVAL_SECONDS=60